<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hG5-yK-w41">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction-->
        <scene sceneID="s6F-jX-kLQ">
            <objects>
                <viewController title="Add Transaction" id="HRA-cR-k46" customClass="AddTransactionController" customModule="iSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jv0-qa-xdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-ua-upM">
                                <rect key="frame" x="20" y="94" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter transaction's title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-ON-ZIy">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counterparty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aar-bh-3fe">
                                <rect key="frame" x="20" y="169" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter counterparty's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-oc-7eO">
                                <rect key="frame" x="20" y="195" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jij-PM-xRg">
                                <rect key="frame" x="20" y="244" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter transaction's total" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-p1-VgT">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction is incoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-MK-af3">
                                <rect key="frame" x="20" y="581" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-Ct-DhG">
                                <rect key="frame" x="345" y="576" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-k3-5h1">
                                <rect key="frame" x="20" y="345" width="374" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-0b-Gtb">
                                <rect key="frame" x="20" y="319" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-4d-Q9e">
                                <rect key="frame" x="20" y="749" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="HRA-cR-k46" eventType="touchUpInside" id="SFj-vW-c3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4s-Bv-51L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aar-bh-3fe" secondAttribute="trailing" symbolic="YES" id="1Bs-O2-cHf"/>
                            <constraint firstItem="aar-bh-3fe" firstAttribute="top" secondItem="Etp-ON-ZIy" secondAttribute="bottom" constant="15" id="1yH-ti-20m"/>
                            <constraint firstItem="Ey6-oc-7eO" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="35Q-BR-cNj"/>
                            <constraint firstItem="jij-PM-xRg" firstAttribute="top" secondItem="Ey6-oc-7eO" secondAttribute="bottom" constant="15" id="3O2-j1-tbY"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" secondItem="Ey6-oc-7eO" secondAttribute="trailing" constant="20" id="430-3o-zEN"/>
                            <constraint firstItem="FaR-0b-Gtb" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="51A-Qi-teV"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iEZ-ua-upM" secondAttribute="trailing" symbolic="YES" id="6xy-vd-tJ2"/>
                            <constraint firstItem="5jk-p1-VgT" firstAttribute="top" secondItem="jij-PM-xRg" secondAttribute="bottom" constant="5" id="7hr-Ys-Hzk"/>
                            <constraint firstItem="Etp-ON-ZIy" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="8J5-pw-fm8"/>
                            <constraint firstItem="aar-bh-3fe" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="9b9-Mg-4LJ"/>
                            <constraint firstItem="iEZ-ua-upM" firstAttribute="top" secondItem="g4s-Bv-51L" secondAttribute="top" constant="50" id="9gV-27-B0U"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" secondItem="Etp-ON-ZIy" secondAttribute="trailing" constant="20" id="AOG-Wm-Yib"/>
                            <constraint firstItem="iEZ-ua-upM" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="AZw-sQ-R7U"/>
                            <constraint firstItem="7ak-Ct-DhG" firstAttribute="top" secondItem="vQJ-k3-5h1" secondAttribute="bottom" constant="15" id="Azd-T9-RaS"/>
                            <constraint firstItem="Etp-ON-ZIy" firstAttribute="top" secondItem="iEZ-ua-upM" secondAttribute="bottom" constant="5" id="C3e-fW-Tka"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" secondItem="7ak-Ct-DhG" secondAttribute="trailing" constant="20" id="CLP-dv-zcH"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" secondItem="5jk-p1-VgT" secondAttribute="trailing" constant="20" id="EMH-Rd-qWA"/>
                            <constraint firstItem="Rly-MK-af3" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="HPl-ua-MUf"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" secondItem="vQJ-k3-5h1" secondAttribute="trailing" constant="20" id="NTz-q5-Kgg"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="bottom" secondItem="D9R-4d-Q9e" secondAttribute="bottom" constant="28" id="Q25-wh-Hnn"/>
                            <constraint firstItem="FaR-0b-Gtb" firstAttribute="top" secondItem="5jk-p1-VgT" secondAttribute="bottom" constant="15" id="QwB-OH-AWr"/>
                            <constraint firstItem="D9R-4d-Q9e" firstAttribute="centerX" secondItem="g4s-Bv-51L" secondAttribute="centerX" id="Wo7-uZ-gmL"/>
                            <constraint firstItem="5jk-p1-VgT" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="a57-JW-Xmk"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jij-PM-xRg" secondAttribute="trailing" symbolic="YES" id="b5b-yV-DVj"/>
                            <constraint firstItem="7ak-Ct-DhG" firstAttribute="centerY" secondItem="Rly-MK-af3" secondAttribute="centerY" id="bzw-8l-0Md"/>
                            <constraint firstItem="7ak-Ct-DhG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rly-MK-af3" secondAttribute="trailing" constant="8" symbolic="YES" id="iz6-TJ-3EU"/>
                            <constraint firstItem="jij-PM-xRg" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="ozU-lj-Uai"/>
                            <constraint firstItem="Ey6-oc-7eO" firstAttribute="top" secondItem="aar-bh-3fe" secondAttribute="bottom" constant="5" id="vAh-dt-Xro"/>
                            <constraint firstItem="D9R-4d-Q9e" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="vWS-y0-zxN"/>
                            <constraint firstItem="vQJ-k3-5h1" firstAttribute="leading" secondItem="g4s-Bv-51L" secondAttribute="leading" constant="20" id="w52-0v-ZL4"/>
                            <constraint firstItem="g4s-Bv-51L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FaR-0b-Gtb" secondAttribute="trailing" symbolic="YES" id="xDX-tc-N2N"/>
                            <constraint firstItem="vQJ-k3-5h1" firstAttribute="top" secondItem="FaR-0b-Gtb" secondAttribute="bottom" constant="5" id="zyl-ZB-4U1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Transaction" id="HPG-1z-Me0">
                        <imageReference key="image" image="note.text.badge.plus" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="counterpartyTextField" destination="Ey6-oc-7eO" id="sde-RE-BmS"/>
                        <outlet property="datePicker" destination="vQJ-k3-5h1" id="91l-e3-J2y"/>
                        <outlet property="incomingSwitch" destination="7ak-Ct-DhG" id="bgM-l4-aid"/>
                        <outlet property="saveButton" destination="D9R-4d-Q9e" id="O1f-JL-Ebc"/>
                        <outlet property="titleTextField" destination="Etp-ON-ZIy" id="twe-Fc-bwc"/>
                        <outlet property="totalTextField" destination="5jk-p1-VgT" id="ZJl-X8-qbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJd-Xf-IOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-301.33928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OhK-S1-3cg">
            <objects>
                <viewController id="ysv-fX-K3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC2-Fa-nb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WdF-bc-x31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="REB-Pz-zKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ove-uU-h2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="21"/>
        </scene>
        <!--Overview-->
        <scene sceneID="YNJ-CW-u1V">
            <objects>
                <viewController id="dRP-FJ-1Ss" customClass="OverviewController" customModule="iSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9np-9E-dlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-Yu-fIY" userLabel="Month View">
                                <rect key="frame" x="20" y="64" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csp-4w-uel">
                                        <rect key="frame" x="12" y="12" width="112.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-7y-CPc" userLabel="Month Sum">
                                        <rect key="frame" x="285" y="80" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dWK-7y-CPc" secondAttribute="trailing" constant="12" id="Bpy-R8-aJS"/>
                                    <constraint firstItem="dWK-7y-CPc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S2u-Yu-fIY" secondAttribute="leading" constant="20" symbolic="YES" id="Fus-SX-0N5"/>
                                    <constraint firstItem="csp-4w-uel" firstAttribute="top" secondItem="S2u-Yu-fIY" secondAttribute="top" constant="12" id="JrH-mk-aUI"/>
                                    <constraint firstAttribute="height" constant="128" id="Ybz-On-TwX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="csp-4w-uel" secondAttribute="trailing" constant="20" symbolic="YES" id="YeM-q0-DUF"/>
                                    <constraint firstAttribute="bottom" secondItem="dWK-7y-CPc" secondAttribute="bottom" constant="12" id="ozY-Sw-jJS"/>
                                    <constraint firstItem="csp-4w-uel" firstAttribute="leading" secondItem="S2u-Yu-fIY" secondAttribute="leading" constant="12" id="tM1-WR-d60"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-ad-z3g" userLabel="Week View">
                                <rect key="frame" x="20" y="212" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-ui-krn">
                                        <rect key="frame" x="12" y="12" width="104" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-cC-JYJ" userLabel="Week Sum">
                                        <rect key="frame" x="285" y="80" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PWC-ui-krn" firstAttribute="leading" secondItem="Ovg-ad-z3g" secondAttribute="leading" constant="12" id="AhO-pk-gKh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PWC-ui-krn" secondAttribute="trailing" constant="20" symbolic="YES" id="Tga-Gh-6oW"/>
                                    <constraint firstAttribute="trailing" secondItem="qFZ-cC-JYJ" secondAttribute="trailing" constant="12" id="Ydc-xa-oBz"/>
                                    <constraint firstItem="PWC-ui-krn" firstAttribute="top" secondItem="Ovg-ad-z3g" secondAttribute="top" constant="12" id="Z9T-mP-AhR"/>
                                    <constraint firstItem="qFZ-cC-JYJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ovg-ad-z3g" secondAttribute="leading" constant="20" symbolic="YES" id="ahk-1n-2Ag"/>
                                    <constraint firstAttribute="bottom" secondItem="qFZ-cC-JYJ" secondAttribute="bottom" constant="12" id="xUv-96-sbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbS-qq-Zc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S2u-Yu-fIY" firstAttribute="top" secondItem="hbS-qq-Zc3" secondAttribute="top" constant="20" id="Dx1-MD-UWZ"/>
                            <constraint firstItem="hbS-qq-Zc3" firstAttribute="trailing" secondItem="Ovg-ad-z3g" secondAttribute="trailing" constant="20" id="JAQ-eG-ISK"/>
                            <constraint firstItem="Ovg-ad-z3g" firstAttribute="leading" secondItem="hbS-qq-Zc3" secondAttribute="leading" constant="20" id="R0B-rC-Xg1"/>
                            <constraint firstItem="S2u-Yu-fIY" firstAttribute="leading" secondItem="hbS-qq-Zc3" secondAttribute="leading" constant="20" id="Uog-nf-1zC"/>
                            <constraint firstItem="hbS-qq-Zc3" firstAttribute="trailing" secondItem="S2u-Yu-fIY" secondAttribute="trailing" constant="20" id="dQc-KO-bgE"/>
                            <constraint firstItem="Ovg-ad-z3g" firstAttribute="height" secondItem="S2u-Yu-fIY" secondAttribute="height" id="kqJ-9V-rwt"/>
                            <constraint firstItem="Ovg-ad-z3g" firstAttribute="top" secondItem="S2u-Yu-fIY" secondAttribute="bottom" constant="20" id="pR6-R3-C8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="ahF-Wx-Ffj">
                        <imageReference key="image" image="doc.text.magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lastMonthLabel" destination="csp-4w-uel" id="okW-2U-smb"/>
                        <outlet property="lastWeekLabel" destination="PWC-ui-krn" id="UwZ-jt-0og"/>
                        <outlet property="monthSum" destination="dWK-7y-CPc" id="96w-lo-iaS"/>
                        <outlet property="monthView" destination="S2u-Yu-fIY" id="JJO-WX-V8y"/>
                        <outlet property="weekSum" destination="qFZ-cC-JYJ" id="Qux-aY-UaU"/>
                        <outlet property="weekView" destination="Ovg-ad-z3g" id="1WW-L0-oBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdF-3m-IMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-301.33928571428572"/>
        </scene>
        <!--History-->
        <scene sceneID="pHB-F0-7tZ">
            <objects>
                <viewController title="History" id="sge-og-SHw" customClass="HistoryController" customModule="iSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzr-o4-4IF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-9o-R3r">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="p9b-Lk-d8H">
                                    <size key="itemSize" width="374" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransactionViewCell" id="BiF-cV-2fR" customClass="TransactionViewCell" customModule="iSpend" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="szF-Dn-JRi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-go-5Kg">
                                                    <rect key="frame" x="12" y="12" width="41.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-Kg-Gz5">
                                                    <rect key="frame" x="314" y="12" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-qu-2D4">
                                                    <rect key="frame" x="241" y="13.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counterparty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-DB-FKr">
                                                    <rect key="frame" x="12" y="67" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-qh-Y9B">
                                                    <rect key="frame" x="327" y="67" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i0A-go-5Kg" secondAttribute="trailing" constant="20" symbolic="YES" id="9OX-Ml-rcB"/>
                                                <constraint firstAttribute="bottom" secondItem="dAU-DB-FKr" secondAttribute="bottom" constant="12" id="9dQ-ST-6Uk"/>
                                                <constraint firstAttribute="trailing" secondItem="Bem-qh-Y9B" secondAttribute="trailing" constant="12" id="DbN-Ho-w86"/>
                                                <constraint firstItem="fG5-Kg-Gz5" firstAttribute="firstBaseline" secondItem="i0A-go-5Kg" secondAttribute="firstBaseline" id="FOE-VR-f85"/>
                                                <constraint firstItem="dAU-DB-FKr" firstAttribute="leading" secondItem="szF-Dn-JRi" secondAttribute="leading" constant="12" id="G3Z-RY-X8a"/>
                                                <constraint firstItem="Bem-qh-Y9B" firstAttribute="centerY" secondItem="dAU-DB-FKr" secondAttribute="centerY" id="IJv-PM-Z9n"/>
                                                <constraint firstItem="m1t-qu-2D4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i0A-go-5Kg" secondAttribute="trailing" constant="8" symbolic="YES" id="Ksn-nk-0Y1"/>
                                                <constraint firstItem="i0A-go-5Kg" firstAttribute="width" relation="lessThanOrEqual" secondItem="szF-Dn-JRi" secondAttribute="width" multiplier="0.6" id="NnL-aR-XHl"/>
                                                <constraint firstItem="Bem-qh-Y9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dAU-DB-FKr" secondAttribute="trailing" constant="8" symbolic="YES" id="TkK-2A-0Hz"/>
                                                <constraint firstItem="i0A-go-5Kg" firstAttribute="leading" secondItem="szF-Dn-JRi" secondAttribute="leading" constant="12" id="TzA-O5-dwV"/>
                                                <constraint firstAttribute="trailing" secondItem="fG5-Kg-Gz5" secondAttribute="trailing" constant="12" id="Uql-lO-CDf"/>
                                                <constraint firstItem="i0A-go-5Kg" firstAttribute="top" secondItem="szF-Dn-JRi" secondAttribute="top" constant="12" id="YyT-dF-YFY"/>
                                                <constraint firstItem="fG5-Kg-Gz5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i0A-go-5Kg" secondAttribute="trailing" constant="8" symbolic="YES" id="e71-Cf-zbu"/>
                                                <constraint firstItem="fG5-Kg-Gz5" firstAttribute="leading" secondItem="m1t-qu-2D4" secondAttribute="trailing" constant="5" id="eeg-a3-Dds"/>
                                                <constraint firstItem="m1t-qu-2D4" firstAttribute="centerY" secondItem="fG5-Kg-Gz5" secondAttribute="centerY" id="kTJ-UM-A5Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="counterparty" destination="dAU-DB-FKr" id="PFV-cr-4Df"/>
                                            <outlet property="date" destination="Bem-qh-Y9B" id="AOg-nn-XmR"/>
                                            <outlet property="label" destination="i0A-go-5Kg" id="nOM-aw-4uP"/>
                                            <outlet property="total" destination="fG5-Kg-Gz5" id="Jk2-jN-gVU"/>
                                            <outlet property="totalSymbol" destination="m1t-qu-2D4" id="7or-yt-DBR"/>
                                            <segue destination="etN-9F-Lvg" kind="show" id="kBI-Ri-EWh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnH-vc-P6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UnH-vc-P6d" firstAttribute="trailing" secondItem="lwN-9o-R3r" secondAttribute="trailing" id="7cJ-F1-JvV"/>
                            <constraint firstItem="lwN-9o-R3r" firstAttribute="top" secondItem="UnH-vc-P6d" secondAttribute="top" constant="20" id="bIh-cA-DrA"/>
                            <constraint firstItem="UnH-vc-P6d" firstAttribute="bottom" secondItem="lwN-9o-R3r" secondAttribute="bottom" id="ily-kd-wWI"/>
                            <constraint firstItem="lwN-9o-R3r" firstAttribute="leading" secondItem="UnH-vc-P6d" secondAttribute="leading" id="mK5-y9-cCT"/>
                            <constraint firstItem="lwN-9o-R3r" firstAttribute="width" secondItem="jzr-o4-4IF" secondAttribute="width" id="sjl-Tj-vK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLo-oM-l2C"/>
                    <connections>
                        <outlet property="transactionsCollectionView" destination="lwN-9o-R3r" id="jTU-cr-5AC"/>
                        <outlet property="view" destination="jzr-o4-4IF" id="fUw-ob-RWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVl-rR-k2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="371"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="apy-qB-nf8">
            <objects>
                <viewController title="Transaction" id="etN-9F-Lvg" customClass="TransactionController" customModule="iSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myk-AV-UKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uok-Gj-0vM">
                                <rect key="frame" x="20" y="64" width="62.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title=" Back">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="Ugv-Qb-aVM" kind="unwind" unwindAction="unwindToControllerWithSegue:" id="zc8-IF-ckY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-Nr-SUz">
                                <rect key="frame" x="20" y="103" width="71" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counterparty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-Ep-YE9">
                                <rect key="frame" x="20" y="171.5" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-9e-eCN">
                                <rect key="frame" x="20" y="218.5" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-y9-Kqd">
                                <rect key="frame" x="323" y="209" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okt-Ha-y3x">
                                <rect key="frame" x="250" y="216.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counterparty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-sd-hcH">
                                <rect key="frame" x="20" y="157" width="73.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-JY-pcV">
                                <rect key="frame" x="20" y="203.5" width="26" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-tI-Pb3">
                                <rect key="frame" x="371" y="65" width="23" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="optionsButton:" destination="etN-9F-Lvg" eventType="touchUpInside" id="XPh-ZC-fb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKI-SJ-dbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cS0-Nr-SUz" firstAttribute="leading" secondItem="EKI-SJ-dbJ" secondAttribute="leading" constant="20" id="13I-Bt-at6"/>
                            <constraint firstItem="bGL-9e-eCN" firstAttribute="leading" secondItem="EKI-SJ-dbJ" secondAttribute="leading" constant="20" id="2Yw-E9-eZg"/>
                            <constraint firstItem="vU7-y9-Kqd" firstAttribute="firstBaseline" secondItem="bGL-9e-eCN" secondAttribute="firstBaseline" id="3u0-Xq-iUT"/>
                            <constraint firstItem="uok-Gj-0vM" firstAttribute="leading" secondItem="EKI-SJ-dbJ" secondAttribute="leading" constant="20" id="4Al-Gh-Jos"/>
                            <constraint firstItem="vU7-y9-Kqd" firstAttribute="leading" secondItem="okt-Ha-y3x" secondAttribute="trailing" constant="5" id="5YG-ht-Eic"/>
                            <constraint firstItem="g1c-sd-hcH" firstAttribute="top" secondItem="cS0-Nr-SUz" secondAttribute="bottom" constant="12" id="AOu-p1-Hsr"/>
                            <constraint firstItem="Jak-Ep-YE9" firstAttribute="leading" secondItem="EKI-SJ-dbJ" secondAttribute="leading" constant="20" id="CFP-Kh-iNv"/>
                            <constraint firstItem="Eo7-tI-Pb3" firstAttribute="centerY" secondItem="uok-Gj-0vM" secondAttribute="centerY" id="D4Z-6H-CAt"/>
                            <constraint firstItem="EKI-SJ-dbJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGL-9e-eCN" secondAttribute="trailing" symbolic="YES" id="DlT-1f-RPp"/>
                            <constraint firstItem="g9t-JY-pcV" firstAttribute="leading" secondItem="EKI-SJ-dbJ" secondAttribute="leading" constant="20" id="F2u-oo-AET"/>
                            <constraint firstItem="EKI-SJ-dbJ" firstAttribute="trailing" secondItem="vU7-y9-Kqd" secondAttribute="trailing" constant="20" id="Hyd-vI-Fze"/>
                            <constraint firstItem="g1c-sd-hcH" firstAttribute="leading" secondItem="EKI-SJ-dbJ" secondAttribute="leading" constant="20" id="JPD-vZ-0pI"/>
                            <constraint firstItem="vU7-y9-Kqd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9t-JY-pcV" secondAttribute="trailing" constant="8" symbolic="YES" id="K1u-hf-cc3"/>
                            <constraint firstItem="EKI-SJ-dbJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uok-Gj-0vM" secondAttribute="trailing" symbolic="YES" id="Qoc-VS-Sh1"/>
                            <constraint firstItem="g9t-JY-pcV" firstAttribute="top" secondItem="Jak-Ep-YE9" secondAttribute="bottom" constant="8" symbolic="YES" id="XSe-nP-rDb"/>
                            <constraint firstItem="EKI-SJ-dbJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cS0-Nr-SUz" secondAttribute="trailing" symbolic="YES" id="YkR-Uz-MlC"/>
                            <constraint firstItem="EKI-SJ-dbJ" firstAttribute="trailing" secondItem="Eo7-tI-Pb3" secondAttribute="trailing" constant="20" id="aO2-Cn-fAd"/>
                            <constraint firstItem="uok-Gj-0vM" firstAttribute="top" secondItem="EKI-SJ-dbJ" secondAttribute="top" constant="20" id="doE-xZ-wn1"/>
                            <constraint firstItem="okt-Ha-y3x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bGL-9e-eCN" secondAttribute="trailing" constant="8" symbolic="YES" id="eZV-Hk-2wq"/>
                            <constraint firstItem="cS0-Nr-SUz" firstAttribute="top" secondItem="uok-Gj-0vM" secondAttribute="bottom" constant="15" id="glh-Mj-Rkv"/>
                            <constraint firstItem="EKI-SJ-dbJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jak-Ep-YE9" secondAttribute="trailing" symbolic="YES" id="lxl-CG-fzd"/>
                            <constraint firstItem="bGL-9e-eCN" firstAttribute="top" secondItem="g9t-JY-pcV" secondAttribute="bottom" id="p8Y-3A-GDO"/>
                            <constraint firstItem="Jak-Ep-YE9" firstAttribute="top" secondItem="g1c-sd-hcH" secondAttribute="bottom" id="qZf-so-vnG"/>
                            <constraint firstItem="Eo7-tI-Pb3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uok-Gj-0vM" secondAttribute="trailing" constant="8" symbolic="YES" id="tBT-bX-Igw"/>
                            <constraint firstItem="okt-Ha-y3x" firstAttribute="centerY" secondItem="vU7-y9-Kqd" secondAttribute="centerY" id="y93-h4-Jpe"/>
                            <constraint firstItem="EKI-SJ-dbJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g1c-sd-hcH" secondAttribute="trailing" symbolic="YES" id="z25-3k-xxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCv-wy-r2f"/>
                    <connections>
                        <outlet property="counterpartyLabel" destination="Jak-Ep-YE9" id="1b7-U0-Bjb"/>
                        <outlet property="dateLabel" destination="bGL-9e-eCN" id="14I-VI-Sod"/>
                        <outlet property="priceLabel" destination="vU7-y9-Kqd" id="7xk-zm-DsX"/>
                        <outlet property="symbolLabel" destination="okt-Ha-y3x" id="XAh-Ks-P0R"/>
                        <outlet property="titleLabel" destination="cS0-Nr-SUz" id="2KF-7m-W2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGL-4d-Hba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ugv-Qb-aVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2439" y="371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ywx-aN-TKH">
            <objects>
                <tabBarController id="hG5-yK-w41" customClass="TabBarController" customModule="iSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymF-u8-ldT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRP-FJ-1Ss" kind="relationship" relationship="viewControllers" id="Ax2-vw-I4R"/>
                        <segue destination="HRA-cR-k46" kind="relationship" relationship="viewControllers" id="cP5-Hn-FaP"/>
                        <segue destination="Pdf-UG-aVl" kind="relationship" relationship="viewControllers" id="4yW-9z-E6J"/>
                        <segue destination="ysv-fX-K3F" kind="relationship" relationship="viewControllers" id="1zU-Rh-GQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsA-o3-pmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="21"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="der-cM-8Vl">
            <objects>
                <navigationController title="History Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pdf-UG-aVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="CAR-Be-s5i">
                        <imageReference key="image" image="clock.arrow.circlepath" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeE-VH-2co">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sge-og-SHw" kind="relationship" relationship="rootViewController" id="Rv6-SY-bg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fL-Zz-yGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="370.98214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="113" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
